@import url('https://fonts.googleapis.com/css2?family=Anton&family=M+PLUS+Rounded+1c&family=Michroma&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: rgb(214, 203, 214);
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
body{
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(135deg, #3a0ca3, #7209b7, #b388eb, #c77dff);
    background-size: 500% 500%;
    animation: gradientDG 8s ease infinite;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
@keyframes gradientDG {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(135deg, #3a0ca3, #7209b7, #b388eb, #c77dff);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000000;
    flex-direction: column;
}
.loader-text{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
.loader-bar{
    width: 200px;
    height: 4px;
    background-color: rgb(158, 157, 157);
    border-radius: 2px;
    overflow: hidden;
}
.loader-progress{
    width: 0%;
    height: 100%;
    background-image: linear-gradient(90deg, #667dff, #00aeac);
}
html {
    scroll-behavior: smooth;
}
@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}
header{
    width: 95%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, rgba(120, 53, 123, 0.8), rgba(53, 42, 120, 0.5)) , url(images/bg.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(253, 253, 253, 0.209);
    margin:20px 0px 20px 0px;
    padding-top: 10px;
}
header h2{
    text-transform: capitalize;
    width: 17ch;
    margin-top: 10px;
    text-wrap: nowrap;
    overflow: hidden;
    animation: typing 3s steps(19) alternate infinite;
    color: white;
    border-right: 2px solid white;
}
@keyframes typing {
    from {
        width: 0ch;
    }
}
header h1{
    background: linear-gradient(to right, rgb(251, 242, 142), rgb(150, 255, 220),rgb(251, 242, 142),rgb(150, 255, 220), rgb(251, 242, 142));
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Anton', sans-serif;
    letter-spacing: 1px;
    font-size: 3.5em;
    text-align: center;
}
@keyframes gradient {
    to {
        background-position: 200%;
    }
}
nav{
    position:sticky;
    top: 10px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.136);
    backdrop-filter: blur(8px);
    border-radius: 30px;
    border: 2px solid rgba(255, 255, 255, 0.136);
    padding: 0 20px;
    box-shadow: -3px -3px 3px rgba(255, 255, 255, 0.136);
    z-index: 1000;
}
nav a{
    position: relative;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding: 6px 20px;
    transition: .5s;
    color: rgb(255, 255, 255);
}
nav a:hover{
    color: aquamarine;
}
nav a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-bottom: 2px solid aquamarine;
    border-radius: 15px;
    transform: scale(0) translateY(50px);
    opacity: 0;
    transition: .5s;
}
nav a:hover span{
    transform: scale(1) translateY(0);
    opacity: 1;
}
main{
    margin: 20px 0;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about{
    width: 95%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    opacity: 0;
    animation: appear forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 60%;
}
#about .text{
    width: 50%;
    font-size: 1.2em;
    line-height: 1.6;
}
#about .text h3{
    font-size: 2em;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-family: 'Anton', sans-serif;
    letter-spacing: 1px;
    background: linear-gradient(to right, rgb(251, 242, 142), rgb(150, 255, 220),rgb(251, 242, 142),rgb(150, 255, 220), rgb(251, 242, 142));
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 2.5s linear infinite;
}
@property --angle {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}
.image{
    border-radius:10px;
    width: 300px;
    height: 390px;
    position: relative;
}
.image::before ,.image::after{
    --angle: 0deg;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    height: 100%;
    background: conic-gradient(from var(--angle), rgba(255, 255, 255, 0.527) 50%, rgba(53, 42, 120, 0.762) 50%);
    padding: 3px;
    transition: opacity .5s;
    border-radius: 15px;
    animation: 3s spin linear infinite;
    z-index: -2;
}
@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}
.image::before{
    filter: blur(1.5rem);
    background: conic-gradient(from var(--angle), rgb(255, 255, 255) 50%, rgba(52, 42, 120, 0.762) 50%);
}
.image2{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s;
    border-radius: 10px;
}
.image img:hover{
    transform: scale(1.1);
}
#skills .carousel{
    display: none;
}
#skills{
    width: 95%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: appear forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 60%;
}
#skills > h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
    font-family: 'Anton', sans-serif;
    letter-spacing: 1px;
    background: linear-gradient(to right, rgb(251, 242, 142), rgb(150, 255, 220),rgb(251, 242, 142),rgb(150, 255, 220), rgb(251, 242, 142));
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 2.5s linear infinite;
    display: none;
}
.banner{
    width: 100%;
    height: 100%;
    position: relative;
}
.banner .slider{
    width: 100px;
    height: 150px;
    position: absolute;
    left: calc(50% - 50px);
    transform: perspective(1000px);
    transform-style: preserve-3d;
    animation: autoRun 20s linear infinite;
    z-index: 2;
}
@keyframes autoRun {
    from {
        transform: perspective(1000px) rotateX(-10deg) rotateY(0deg);
    }
    to {
        transform: perspective(1000px) rotateX(-10deg) rotateY(360deg);
    }
}
.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1)*(360 / var(--quantity))*1deg))
        translateZ(450px);
    background: rgba(255, 255, 255, 0.279);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    backdrop-filter: blur(5px);
}
.banner .content{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 20%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
}
.banner .content h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    font-family: 'Anton', sans-serif;
    letter-spacing: 1px;
    background: linear-gradient(to right, rgb(251, 242, 142), rgb(150, 255, 220),rgb(251, 242, 142),rgb(150, 255, 220), rgb(251, 242, 142));
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 2.5s linear infinite;
}
.banner .content .model{
    background-image: url(images/model.png);
    width: 100%;
    height: 370px;
    position: absolute;
    bottom: 0;
    left: 30%;
    background-size: outo 130%;
    background-position: center;
    background-repeat: no-repeat;
    background-position: top center;
}
#projects{
    width: 95%;
    overflow: hidden;
    place-items: center;
    padding-block: 5rem;
    opacity: 0;
    animation: appear forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 60%;
}
#projects h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
    font-family: 'Anton', sans-serif;
    letter-spacing: 1px;
    background: linear-gradient(to right, rgb(251, 242, 142), rgb(150, 255, 220),rgb(251, 242, 142),rgb(150, 255, 220), rgb(251, 242, 142));
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 2.5s linear infinite;
}
#projects .card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    animation: show-overflow 1s forwards;
    width: 100%;
}
#projects .card-container article{
    position: relative;
    overflow: hidden;
    margin-top: 2rem;
}
#projects .card-container article img{
    width: 320px;
    height: 200px;
    border-radius: 1.5rem;
}
#projects .card-container article .text{
    width: 280px;
    background-color: rgba(255, 255, 255, 0.355);
    border: 1px solid rgba(255, 255, 255, 0.492);
    backdrop-filter: blur(8px);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}
#projects .card-container article .text span{
    display: block;
    margin-bottom: .35rem;
    font-size: 1.1rem;
    color: black;
}
#projects .card-container article .text h2{
    font-size: 1.5rem;
    margin-bottom: .75rem;
    font-weight: 700;
    color: white;
}
#projects .card-container article .text a{
    text-decoration: none;
    font-size: 1.1rem;
    color: rgb(255, 255, 255);
    background-color: rgb(129, 127, 255);
    border: 1px solid rgb(129, 127, 255);
    padding: 4px 10px;
    border-radius: 40px;
    transition: .5s;
}
#projects .card-container article .text a:hover{
    background-color: transparent;
    box-shadow: 0 0 10px rgb(129, 127, 255),
                0 0 10px rgb(129, 127, 255);
}
#projects .card-container article:hover .text{
    opacity: 1;
    animation: showText 1s forwards;
    transition: opacity 1s;
}
#projects .card-container article:hover{
    animation: remove-overflow 2s forwards;
}
#projects .card-container article:not(:hover) .text{
    animation: removeText 1s forwards;
}
@keyframes showText {
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(-7rem);
    }
}
@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}
@keyframes removeText {
    0% {
        transform: translateY(-7rem);
    }
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(.5rem);
    }
}
@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
    }
}
#contact{
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.136);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(253, 253, 253, 0.209);
    margin:90px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    animation: appear forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 60%;
}
#contact h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    font-family: 'Anton', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 20px;
    background: linear-gradient(to right, rgb(251, 242, 142), rgb(150, 255, 220),rgb(251, 242, 142),rgb(150, 255, 220), rgb(251, 242, 142));
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 2.5s linear infinite;
}
#contact form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
}
#contact form label{
    align-self: flex-start;
    margin-bottom: 10px;
    font-size: 1.1em;
    font-weight: 500;
}
#contact form input, #contact form textarea{
    background-color: rgba(255, 255, 255, 0.253);
    border: 1px solid rgba(255, 255, 255, 0.492);
    backdrop-filter: blur(8px);
    padding: 1em;
    margin-bottom: 20px;
    border-radius: 40px;
    font-size: 1.1em;
    color: black;
    font-weight: 500;
    width: 100%;
}
#contact form input[type="submit"]{
    background-color: rgba(255, 255, 255, 0.136);
    border: 2px solid rgba(255, 255, 255, 0.492);
    width: 120px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
}
#contact form input[type="submit"]:hover{
    background-color: rgb(129, 127, 255);
    border: 2px solid rgb(129, 127, 255);
    box-shadow: 0 0 10px rgb(129, 127, 255),
                0 0 10px rgb(129, 127, 255);
    color: white;
}
footer{
    width: 100%;
    height: 100px;
    margin: 60px 0  20px 0;
}
footer #foot{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
footer #foot a{
    background-color: rgba(255, 255, 255, 0.136);
    backdrop-filter: blur(8px);
    padding: 1em;
    border-radius: 50%;

    flex-shrink: 0;
    display: grid;
    place-items: center;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.255);
    text-decoration: none;
}
footer #foot a::before{
    content: attr(data-social);
    position: absolute;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 100px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.056);
    transform: translateY(-30px) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.42, 0, .44, 1.68);
}
footer #foot a:hover{
    background-color: var(--accent-color);
    color: white;
}
footer #foot a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--accent-color);
    background-color: rgba(255, 255, 255, 0.136);
    backdrop-filter: blur(8px);
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.255);
    transform: translateY(0) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.42, 0, .44, 1.68);
}
footer #foot a i{
    font-size: 2em;
}
footer #foot a:hover::before{
    opacity: 1;
    transform: translateY(-65px) rotate(0);
}
footer #foot a:hover::after{
    transform: translateY(-42px) rotate(0);
    opacity: 1;
}
#about, #skills, #projects{
    margin: 130px 0;
}
@media (max-width: 1000px){
    #skills .banner{
        display: none;
    }
    #skills>h3{
        display: block;
    }
    #skills .carousel{
        display: flex;
        overflow-x: auto;
        gap: 1em;
        mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    }
    #skills .carousel::-webkit-scrollbar{
        display: none;
    }
    #skills .carousel .group{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
        animation: spin2 20s linear infinite;
    }
    #skills .carousel .group .item{
        flex: 0 0 2.5em;
        padding: 1em;
        width: 30px;
        background: rgba(255, 255, 255, 0.279);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 6em;
        backdrop-filter: blur(5px);
        border: 2px solid rgba(255, 255, 255, 0.5);
    }
    @keyframes spin2 {
        from{
            translate: 0;
        }
        to{
            translate: -100%;
        }
    }
}
@media (max-width: 768px){
    header{
        height: 500px;
        padding-top: 0;
        margin: 100px;
    }
    header h1{
        font-size: 2.5em;
    }
    header h2{
        font-size: 1.5em;
        width: 12ch;
    }
    nav{
        width: 100%;
        border-radius: 0;
        position: fixed;
        top: 0;
        margin-top: 0;
    }
    nav a{
        padding: 6px 15px;
    }
    #about{
        flex-direction: column;
        text-align: center;
        gap: 2rem;
        padding-top: 20px;
    }
    #about .text{
        width: 90%;
        font-size: 1.1em;
    }
    .image{
        width: 250px;
        height: 320px;
    }
    #skills{
        height: auto;
    }
    #projects .card-container article img{
        width: 280px;
        height: 180px;
    }
    #projects .card-container article .text{
        width: 240px;
    }
    #contact form{
        width: 100%;
    }
}